# CarWebAPI

./: .gitignore  Program.cs  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
CarService/DTO/: CarDTO.cs
CarService/Enums/: CarColor.cs
CarService/Mappers/: CarMapper.cs
CarService/Models/: CarSelectionDatabaseSettings.cs
CarWebAPI/: .gitignore  CarWebAPI.csproj  CarWebAPI.sln  Dockerfile  Program.cs  appsettings.json
CarWebAPI/Controllers/: CarController.cs
CarWebAPI/DTO/: ResponseCarDTO.cs
CarWebAPI/Mappers/: CarMapper.cs  ICarMapper.cs  IMapper.cs
CarWebAPI/Messaging/: KafkaRequestProducer.cs  KafkaResponseConsumer.cs
CarWebAPI/Models/: Car.cs
CarWebAPI/Models/Kafka/: ConfirmationRequest.cs  ConfirmationResponse.cs
CarWebAPI/Services/: CarsService.cs  KafkaRequestProducer.cs  KafkaResponseConsumer.cs
CarWebAPI/Telemetry/: CarMetrics.cs  MetricsMiddleware.cs
Controllers/: CarController.cs
DTO/: CarDTO.cs  CarFilterDTO.cs  CreateCarDTO.cs  UpdateCarDTO.cs
Enums/: BodyType.cs
Infrastructure/Grafana/Dashboards/: Cars_Dashboard-1772966224239.json
Infrastructure/Grafana/Provisioning/: dashboards.yml
Infrastructure/Prometheus/: prometheus.yml
Mappers/: ICarMapper.cs
Models/: Car.cs
Services/: CarsService.cs
UserWebAPI/: .gitignore  Dockerfile  Program.cs  UserWebAPI.csproj  UserWebAPI.http  UserWebAPI.sln  appsettings.json
UserWebAPI/Controllers/: AuthController.cs  UserController.cs
UserWebAPI/DTO/: CreateUserDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
UserWebAPI/Mappers/: IMapper.cs  IUserMapper.cs  UserMapper.cs
UserWebAPI/Messaging/: KafkaRequestConsumer.cs  KafkaResponseProducer.cs
UserWebAPI/Models/: User.cs  UsersDatabaseSettings.cs
UserWebAPI/Models/Kafka/: ConfirmationRequest.cs  ConfirmationResponse.cs
UserWebAPI/Properties/: launchSettings.json
UserWebAPI/Services/: AuthService.cs  KafkaRequestConsumer.cs  KafkaResponseProducer.cs  UsersService.cs
UserWebAPI/Telemetry/: MetricsMiddleware.cs  UserMetrics.cs
user-docker/: docker-compose.yml  prometheus.yml
